body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #E3E8FD;
}
header{
    flex: 0;
}
footer{
    margin-top: auto;
    flex: 0;
}
header, footer{
    background-color: black;
    text-align: center;
    color: white;
}
main{
    flex: 1;
    display: grid;
    grid-template-areas: "Impression Sidebar"
                            "Content Sidebar";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 10px;
    padding: 10px;
}
main > div, .skill{
    border-radius: 5px;
    box-shadow: 2px 2px 10px #999;
    padding: 5px;
    margin-right: 10px;
}
.content{
    padding: 0;
    border: 0;
    box-shadow: none;
    display: flex;
}
.content .skill{
    flex: 1;
}
.impression{
    padding: 0;
    grid-area: Impression;
    justify-content: space-around;
    background-color: white;
}
.impression > img{
    height: 10rem;
    float: left;
}
.impression > h1{
    border: 1px solid red;
    display: inline;
    padding: 0;
    margin: 0;
    font-size: 3rem;
    align-self: stretch;
}
.sidebar{
    grid-area: Sidebar;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.sidebar .thumbnail:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.sidebar > h2{
    margin: 0;
    padding: 0;
}
.thumbnail{
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    margin: 10px 10px 0 10px;

}
.thumbnail h3{
    margin: 0;
    padding: 0;
    text-align: center;
}
.thumbnail img{
    width: 100%;
}
.thumbnail label{
    font-size: 0.8rem;
}
.content{
    grid-area: Content;
    display: flex;
    justify-content: space-between;
}
.content .skill{
    text-align: center;
}
.skill .thumbnail{
    max-height: 200px;
    overflow: scroll;
}
@media (max-width: 760px){
    main{
        flex: 1;
        display: grid;
        grid-template-areas: "Impression"
                              "Sidebar"
                              "Content";
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
    }
    .content{
        grid-area: Content;
        display: flex;
        flex-direction: column;
    }
    .skill .thumbnail{
        max-height: 500px;
    }
}
